html {
	overflow: hidden;
}

html body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(224, 204, 175);
}
.cell {
    position: relative;
    width: 35px;
    height: 35px;
    border: solid 1px rgb(145, 144, 144);

}
.js-big-cell {
    width: 110px;
    height: 110px;       
    font-size: 90px;
}

.js-X::before {
    position: absolute;
    top: 8px;
    left: 12px;
    content : "X";
}
.js-O::before {
    position: absolute;
    top: 8px;
    left: 12px;
    content: "O";
}
.js-X-big-cell::before {
    position: absolute;
    top: 5px;
    left: 20px;
    content : "X";
}
.js-O-big-cell::before {
    position: absolute;
    top: 5px;
    left: 20px;
    
    content : "O";
}
.content-wrapper {
    display: grid;
    
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: "nav board-wrapper";
}
@media (max-width: 630px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 300px calc(100vh - 300px);
        grid-template-areas: "nav"
                             "board-wrapper";
    }    
}
nav {
    grid-area: nav;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 70px;
    background-color: rgb(190, 152, 102);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}
.board-wrapper {     
    grid-area: board-wrapper;    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
.board {    
    display: grid;
    background-color: rgb(199, 186, 174);
    grid-template-columns: repeat(9, 1fr);
    border: solid 1px rgb(51, 51, 51);
    border-radius: 2px;
}
@media (max-width : 630px) {
    nav {
        padding-left: 20px;
    }
    .small-board {
        width: 35vh;
        height: 35vh;
    }
    .js-big-cell {
        width: unset;
        height: unset;
        font-size: 10vh;
        line-height: 10vh;
    }
    .js-O-big-cell::before, .js-X-big-cell::before {
        top: 1vh;
        left: 1.9vh;
    }
}
.logo-grid {
    margin-top: 50px;
    display: grid;    
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr;
    grid-template-areas: "logo"
                         "options";
}

.logo {    
    grid-area: logo;
    text-align: center; 
    font-size: 30px;
    font-weight: 900;
    color: rgb(39, 39, 39);    
}
.options {
    grid-area: options;
    text-align: right;
    margin-bottom: 40px;    
}
@media (max-width: 630px) {
    .logo-grid {
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo options";
    }
    .draw-message {
    position: fixed;    
    width: 200px;
    margin-left: -100px;
    bottom: 0%;
    left: 50%;
    }

}
.draw-message {
    background-color: coral;
    z-index: 1;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 25px;
    
}
.controls {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
.players {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
.player {      
    padding: 8px;
    line-height: 1.5rem;
    background-color: rgb(199, 186, 174);
}
button {
    background-color: rgb(224, 204, 175);   
    border: none;
    padding: 5px;
}
button:hover {
    color: rgb(160, 81, 52);

    outline: 2px solid  rgb(199, 186, 174);
    outline: 2px solid rgb(145, 144, 144);;
}
.player-message {
    margin-top: 8px;
    text-align: center;
}

.options-modal {
    position: fixed;
    top: 100px;
    left: 320px;
    z-index: 10;
    padding: 20px;
    display: flex;
    flex-flow: column;
    box-shadow: 5px 5px 5px rgb(161, 134, 99);
    background-color: burlywood;   
}
.player-modal {
    position: fixed;
    top: 100px;
    left: 320px;
    z-index: 10;
    padding: 20px;
    width: 320px;
    display: flex;
    flex-flow: column;
    box-shadow: 5px 5px 5px rgb(161, 134, 99);
    background-color: burlywood;
}
@media(max-width : 630px) {
    .options-modal {
        left: 0;
    }
    .player-modal {
        margin-left: -160px;
        left: 50%;
    }
}
#player-form {
    display: flex;
    flex-flow: column;
    
}
.form-row {
  
    margin: 0.5rem;
}
.bottom-border{
    border-bottom: solid 1px  rgb(145, 144, 144);
    padding-bottom: 8px;
}
.form-row::after {
    content: ' ';
    display: table;
    clear: both;
  }
  .col-left {
    float: left; 
  }
  .col-right {
    float: right; 
  }
input[type=text] {
    background-color:rgb(199, 186, 174); 
    border: solid 1px rgb(145, 144, 144);
    margin-left: 20px;
    width: 120px;
}
input[type="radio"] {
    margin-left: 0;
    margin-right: 6px;
    width: 12px;
    vertical-align: middle;
}
select, option {
    background-color: rgb(199, 186, 174);
    width: 55px;
}
.form-buttons {
    text-align: right;
    margin: 0.5rem 0.5rem 0.2rem 0;
}

.displayed {
    opacity: 1;
    display: inline-block;
}
.shadow {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    min-width: 100%;
    min-height: 100vh;
    content: ' ';
    z-index: 1;
    visibility: visible;
    opacity: 1;
}
.js-not-displayed {
    opacity: 0;
    display: none;
}
.js-not-visible {
    opacity: 0;
    visibility: hidden;
}
.js-winning {
    background-color: coral;
}
.js-playing {
    border: solid 2px coral;
}